# Aplicação de Geração de Texto com IA

Esta aplicação utiliza o modelo GPT-2 da Hugging Face para gerar texto com base em um prompt fornecido pelo usuário.

## Estrutura do Projeto

my_ai_app/
├── main.py
├── requirements.txt
└── README.md


## Pré-requisitos

- Python 3.6 ou superior
- Pip (gerenciador de pacotes do Python)

## Passos para Instalação

1. Clone este repositório:

   ```sh
   git clone https://github.com/seu-usuario/my_ai_app.git

--Instale as dependências necessárias:

pip install -r requirements.txt

Como Usar
Para rodar a aplicação, execute o comando abaixo:

python main.py

Interagindo com a Aplicação

Após executar o comando acima, a aplicação estará pronta para receber um prompt de texto.
Digite um prompt e pressione Enter. O modelo GPT-2 gerará uma continuação para o texto fornecido.
Para encerrar a aplicação, digite sair.

Exemplo de Uso:

Aplicação de Geração de Texto com IA
Digite o prompt (ou 'sair' para encerrar): Era uma vez
Resposta da IA:
Era uma vez um jovem que vivia em uma pequena aldeia cercada por montanhas majestosas e florestas densas...


